# BE_ClonePjtAirBB

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/clonepjtairbb/: ClonePjtAirBbApplication.java
src/main/java/com/example/clonepjtairbb/common/config/: CorsConfig.java  JasyptConfig.java  QuerydslConfiguration.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/clonepjtairbb/common/entity/: Timestamped.java
src/main/java/com/example/clonepjtairbb/common/enums/: BathTypeEnum.java  BedTypeEnum.java  CityEnum.java  ConvenienceEnum.java  CountryEnum.java  DescTagEnum.java  StayTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/clonepjtairbb/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/clonepjtairbb/common/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/clonepjtairbb/common/utils/: JwtUtil.java  Message.java  S3Util.java  SuccessResponseEntity.java  TimeStamped.java
src/main/java/com/example/clonepjtairbb/dependency/: StayServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/clonepjtairbb/reservation/service/: ReservationService.java
src/main/java/com/example/clonepjtairbb/stay/controller/: S3Controller.java  StayController.java
src/main/java/com/example/clonepjtairbb/stay/dto/: BookedDateListResponse.java  DateDto.java  MappedSearchRequest.java  RegisterStayDto.java  RegisterStayRequest.java  ReservationRequest.java  SearchOptionRequest.java  StayDetailResponse.java  StayListResponse.java  StayListResponseDto.java  StayOneResponse.java  StaySearchRequest.java
src/main/java/com/example/clonepjtairbb/stay/entity/: Convenience.java  ImageStorage.java  ImageUrl.java  Stay.java  StayDetailFeature.java  StayReservation.java
src/main/java/com/example/clonepjtairbb/stay/repository/: ConvenienceRepository.java  ImageStorageRepository.java  ImageUrlRepository.java  StayDetailFeatureRepository.java  StayRepository.java  StayRepositoryImpl.java  StayReservationRepository.java
src/main/java/com/example/clonepjtairbb/stay/repository/QueryDSL/: StayCustomRepository.java  StayRepositoryCustom.java  StayRepositoryImpl.java  StayReservationRepositoryCustom.java  StayReservationRepositoryCustomImpl.java  StayReservationRepositoryImpl.java
src/main/java/com/example/clonepjtairbb/stay/repository/queryDSL/: StayRepositoryCustomImpl.java
src/main/java/com/example/clonepjtairbb/stay/service/: StayService.java
src/main/java/com/example/clonepjtairbb/user/controller/: UserController.java
src/main/java/com/example/clonepjtairbb/user/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/clonepjtairbb/user/entity/: User.java
src/main/java/com/example/clonepjtairbb/user/jwt/: JwtUtil.java
src/main/java/com/example/clonepjtairbb/user/repository/: UserRepository.java
src/main/java/com/example/clonepjtairbb/user/service/: UserService.java
src/main/resources/: application-common.yml  application-dev.yml  application.properties
src/test/java/com/example/clonepjtairbb/: ClonePjtAirBbApplicationTests.java  MySQLConnectionTest.java  TestConfig.java
src/test/java/com/example/clonepjtairbb/stay/repository/: StayRepositoryTest.java
src/test/java/com/example/clonepjtairbb/stay/repository/QueryDSL/: StayRepositoryCustomImplTest.java  StayRepositoryCustomTest.java
src/test/java/com/example/clonepjtairbb/stay/service/: StayServiceTest.java
src/test/java/com/example/clonepjtairbb/user/service/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
